.AminoAcids {
  // line-height: 48px;

  // AminoAcids_first - используется для блокировки
  // &_first {
  // }

  // AminoAcids_second - используется для блокировки
  &_second {
    position: absolute;
    top: 24px;
    left: 0;
    width: 100%;
  }

  &_hide {
    position: absolute;
    top: -12px;
    font-family: monospace;
    font-size: 27.25px;
    line-height: 48px;

    .AminoAcids-item {
      display: inline;
      background-color: transparent !important;
      color: transparent;
      z-index: 60;
      user-select: auto;
      -webkit-user-select: auto; /* Safari */
      -moz-user-select: auto; /* Firefox */
      -ms-user-select: auto; /* IE 10+ */
    }
    &.AminoAcids_second {
      position: absolute;
      top: 14px;
      left: 0;
      width: 100%;
    }
  }

  &-item {
    display: inline-block;
    width: 15px;
    margin-bottom: 24px;
    position: relative;
    z-index: 50;
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE 10+ */
    text-align: center;
  }
}
