.FormInput {
  font-size: 14px;
  padding: 10px 16px;
  min-height: 42px;
  border-radius: 10px;

  @media (max-width: 400px) {
    font-size: 12px;
    padding: 6px 12px;
    min-height: 32px;
  }
}
