.FormAlignSequences {
  // max-width: 450px;

  .ant {
    &-form {
      &-item {
        label {
          font-weight: 500;
          font-size: 14px;
          line-height: 157%;
          color: #1a2028;

          @media (max-width: 400px) {
            font-size: 12px;
          }
        }

        &-explain-error {
          color: #ff514d;
          @media (max-width: 400px) {
            font-size: 12px;
          }
        }
      }
    }
  }

  &-error {
    position: relative;
    top: -20px;
    margin-bottom: 14px;
  }
}
