.Sequences {
  margin-top: 40px;

  &-item {
    word-break: break-all;
    margin-top: 30px;
    position: relative;

    &:not(&:nth-child(1)) {
      margin-top: 40px;
    }
  }

  &-message {
    word-break: break-all;
  }
}
